== README

This application is being created to communicate with any open quickbooks connection. You will need to start by downloading the original QWC file. Then you can use the workers created here, and reference the QBWC gem. This is still in BETA and hasn't been fully completed yet.

== Comment Rule

* Issues that need to be resolved are flagged <tt><></tt>:

  <tt># <> Need to correct formula here.</tt>

* Changes that need to be made prior to production are flagged <tt>**</tt>: 
 
  <tt># ** Need to make decision before production mode </tt>

== Download QWC file

You will need to visit this on your localhost, once you have launched your rails server.

    http://www.localhost:3000/qbwc/qwc

== Enable Workers

You need to list the name, true flag for running job, <tt>''</tt> to enable open QB and the name of your worker.

<tt>QBWC.add_job(:list_customers, true, '', CustomerTestWorker)</tt>

== General Requirements

* Ruby version - Currently works on Ruby 2.3.1 and 2.2.2 (gemfile specific)

* Rails version - Currently works on 4.2.1

* System dependencies
    Requires QBWC gem
    Requires Simple Form

* Workers
    customer_modify_worker
    customer_order_worker
    customer_test_worker
    item_assembly_worker


This will continue to be updated as it continues to push forward.